{
	"username": "xE96693@co.abg.com",
	"password": "Eds12345!",
	"login_id": "E96693",
	"delay_seconds": 9,
      "logging": {
    "level": "DEBUG",
    "format": "[%(levelname)s] [mc.automation] [%(asctime)s] %(message)s"
  },
  "performance": {
    "config_threshold": 0.1,
    "object_creation_threshold": 0.01
  }
}