{
	"username": "YOUR_USERNAME",
	"password": "YOUR_PASSWORD",
	"login_id": "YOUR_LOGIN_ID",
  "delay_seconds": 9,
  "logging": {
    "min_crit": "INFO",
    "max_verb": "MED",
    "file": "automation.log",
    "level": "DEBUG",
    "format": "[%(levelname)s] [mc.automation] [%(asctime)s] %(message)s"
  },
  "performance": {
    "config_threshold": 0.1,
    "object_creation_threshold": 0.01
  }
}